REACT_APP_apiKey=AIzaSyBs9TQvouLgFRvgI7-mKs-lJO4CmENYLXk
REACT_APP_authDomain=used-products-resale-fa9a4.firebaseapp.com
REACT_APP_projectId=used-products-resale-fa9a4
REACT_APP_storageBucket=used-products-resale-fa9a4.appspot.com
REACT_APP_messagingSenderId=440390545050
REACT_APP_appId=1:440390545050:web:456afe096403f052d37923
REACT_APP_IMGBB_KEY=a125ee5a863dc4279cb435222a81fd1a
REACT_APP_STRIPE_PK=pk_test_51M6QVTD6Izs07515CAySboFmF8qfderE0aj6W5dtyC4twUXkfw2VKgueXoPhdbiH7I9vRv33jJgci5BagHEKDk8U00HLAa7FAU